<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Docker | 制作属于自己的 Jenkins 镜像 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-20 17:17">
      July 20, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>有时候我们可能需要为了满足自己的需求来制作自己的 Docker 镜像。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近我在使用 Docker 搭建 Jenkins 自动化构建平台时遇到了各种环境问题，例如在 Jenkins 官方的镜像内是没有 maven、Android SDK、npm 等环境的，自然也就没法使用 Jenkins 来构建编译我们的项目，这里有三种解决办法：</p>
<h5 id="1-直接进入到-Jenkins-容器内部安装相关环境。"><a href="#1-直接进入到-Jenkins-容器内部安装相关环境。" class="headerlink" title="1. 直接进入到 Jenkins 容器内部安装相关环境。"></a>1. 直接进入到 Jenkins 容器内部安装相关环境。</h5><p>需要注意的是，安装相关相关环境后要确保容器不能被删除，容易一旦被删除，那么里面所做的变更都消失了，所以不推荐。</p>
<h5 id="2-在宿主机上安装相关环境，然后通过-Docker-挂载卷的形式映射到容器内部。"><a href="#2-在宿主机上安装相关环境，然后通过-Docker-挂载卷的形式映射到容器内部。" class="headerlink" title="2. 在宿主机上安装相关环境，然后通过 Docker 挂载卷的形式映射到容器内部。"></a>2. 在宿主机上安装相关环境，然后通过 Docker 挂载卷的形式映射到容器内部。</h5><p>这种方式如果宿主机有相关环境是非常方便的，可以直接环境的位置以挂载卷的形式映射到容器内部让容器能访问到宿主机的环境，但缺点也很明显，如果需要将 Jenkins 迁移到其他服务器上，那么这些环境是没法迁移的，需要到迁移的服务器上再安装一遍的，所以综上两种方式有了下面的第三种方式。</p>
<h5 id="3-将相关环境直接打包进-Jenkins-镜像中。"><a href="#3-将相关环境直接打包进-Jenkins-镜像中。" class="headerlink" title="3. 将相关环境直接打包进 Jenkins 镜像中。"></a>3. 将相关环境直接打包进 Jenkins 镜像中。</h5><p>这种方式需要我们在官方 Jenkins 镜像的基础上定制属于我们自己的 Jenkins 镜像，和第一种方式一样，环境是安装在容器内部的，但是不同的是容器若被删除，下次重新创建容器的时候环境都是还在的，因为环境安装在 Image 镜像内部的。所以迁移也很方便，只需要把制作好的镜像上传到 DockerHub 上，然后其他服务器需要使用的话只需要将镜像拉取下来即可。</p>
<h2 id="镜像制作"><a href="#镜像制作" class="headerlink" title="镜像制作"></a>镜像制作</h2><p>下面就来一步一步制作我们的 Jenkins 镜像，分别演示将 Maven、Android SDK、Node.js 环境打包到镜像中。</p>
<h4 id="编写-Dockerfile-文件"><a href="#编写-Dockerfile-文件" class="headerlink" title="编写 Dockerfile 文件"></a>编写 Dockerfile 文件</h4><p>首先创建我们的 Dockerfile 文件，然后编写。</p>
<ol>
<li><h5 id="选定基础镜像"><a href="#选定基础镜像" class="headerlink" title="选定基础镜像"></a>选定基础镜像</h5><p>这里我们使用 Jenkins 官方提供的 Jenkins 镜像作为基础镜像。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="string">jenkins/jenkins:lts</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="安装必要的辅助工具"><a href="#安装必要的辅助工具" class="headerlink" title="安装必要的辅助工具"></a>安装必要的辅助工具</h5><p>因为后面涉及到 zip 压缩包下载、解压操作，所以我们需要先安装 <code>curl</code>、<code>unzip</code> 命令。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update \</span><br><span class="line">    &amp;&amp; echo Y | apt-get install curl \</span><br><span class="line">    &amp;&amp; apt-get install unzip</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="安装-Maven-环境"><a href="#安装-Maven-环境" class="headerlink" title="安装 Maven 环境"></a>安装 Maven 环境</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ARG MAVEN_URL=<span class="string">&quot;http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip&quot;</span></span><br><span class="line">ARG USER_LOCAL=<span class="string">&quot;/usr/local&quot;</span></span><br><span class="line">ENV MAVEN_HOME=<span class="string">&quot;$USER_LOCAL/maven&quot;</span></span><br><span class="line"></span><br><span class="line">RUN cd $MAVEN_HOME \</span><br><span class="line">    &amp;&amp; curl -o maven.zip $MAVEN_URL \</span><br><span class="line">    &amp;&amp; unzip maven.zip \</span><br><span class="line">    &amp;&amp; rm maven.zip</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ARG</code>：用于定义常量，仅在当前 Dockerfile 有效。</li>
<li><code>ENV</code>：也是定于常量，当时在构建镜像时，会作为环境变量打到镜像内部。</li>
<li><code>curl -o</code> ：下载文件。</li>
</ul>
</li>
<li><h5 id="安装-Android-SDK-环境"><a href="#安装-Android-SDK-环境" class="headerlink" title="安装 Android SDK 环境"></a>安装 Android SDK 环境</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ARG</span> <span class="string">USER_LOCAL=&quot;/usr/local&quot;</span></span><br><span class="line"><span class="string">ARG</span> <span class="string">SDK_MANAGER_URL=&quot;https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip&quot;</span></span><br><span class="line"><span class="string">ENV</span> <span class="string">ANDROID_HOME=&quot;$USER_LOCAL/Android/sdk&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">cd</span> <span class="string">$ANDROID_HOME</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">curl</span> <span class="string">-o</span> <span class="string">sdk.zip</span> <span class="string">$SDK_MANAGER_URL</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">unzip</span> <span class="string">sdk.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">rm</span> <span class="string">sdk.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">cd</span> <span class="string">tools</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">echo</span> <span class="string">Y</span> <span class="string">|</span> <span class="string">$ANDROID_HOME/tools/bin/sdkmanager</span> <span class="string">&quot;extras;android;m2repository&quot;</span> <span class="string">&quot;platform-tools&quot;</span> <span class="string">&quot;platforms;android-28&quot;</span> <span class="string">&quot;build-tools;28.0.3&quot;</span> <span class="string">&quot;cmake;3.10.2.4988404&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>echo Y</code>：因为有些操作需要用户输入 Y/n 确认，所以这句的意思是代替用户输入 Y。</li>
</ul>
<p>这里我们使用 Andoird 提供的命令行工具 sdkmanager 去安装 sdk，这里我们安装了 android-28、build-tools 28.0.3 版本，以及 cmake。</p>
<p>可以使用 <code>sdkmanager list</code> 可以查看所有可安装的环境。</p>
<p>详细的 sdkmanager 使用可以查看<a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/sdkmanager">官方文档</a>。</p>
</li>
<li><h5 id="安装-Node-js-环境"><a href="#安装-Node-js-环境" class="headerlink" title="安装 Node.js 环境"></a>安装 Node.js 环境</h5><p>安装 Node.js 的命令是通过 apt 来安装的，详见<a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions/blob/master/README.md">官方文档</a>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">RUN</span> <span class="string">curl</span> <span class="string">-sL</span> <span class="string">https://deb.nodesource.com/setup_11.x</span> <span class="string">|</span> <span class="string">bash</span> <span class="bullet">-</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">-y</span> <span class="string">nodejs</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="将各环境添加到系统环境变量中"><a href="#将各环境添加到系统环境变量中" class="headerlink" title="将各环境添加到系统环境变量中"></a>将各环境添加到系统环境变量中</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ENV</span> <span class="string">PATH</span> <span class="string">$MAVEN_HOME/apache-maven-3.6.3/bin:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmake/3.10.2.4988404/bin:$PATH</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="最后做一些清理操作"><a href="#最后做一些清理操作" class="headerlink" title="最后做一些清理操作"></a>最后做一些清理操作</h5><p>尽量在镜像中不要放一些冗余的无用文件，所以需要做一些清理操作。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">RUN</span> <span class="string">apt-get</span> <span class="string">clean</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="完整的-Dockerfile-文件"><a href="#完整的-Dockerfile-文件" class="headerlink" title="完整的 Dockerfile 文件"></a>完整的 Dockerfile 文件</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="string">jenkins/jenkins:lts</span></span><br><span class="line"><span class="string">USER</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line"><span class="string">ARG</span> <span class="string">USER_LOCAL=&quot;/usr/local&quot;</span></span><br><span class="line"><span class="string">ARG</span> <span class="string">SDK_MANAGER_URL=&quot;https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip&quot;</span></span><br><span class="line"><span class="string">ARG</span> <span class="string">MAVEN_URL=&quot;http://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip&quot;</span></span><br><span class="line"><span class="string">ENV</span> <span class="string">ANDROID_HOME=&quot;$USER_LOCAL/Android/sdk&quot;</span></span><br><span class="line"><span class="string">ENV</span> <span class="string">MAVEN_HOME=&quot;$USER_LOCAL/maven&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">mkdir</span> <span class="string">-p</span> <span class="string">$ANDROID_HOME</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">mkdir</span> <span class="string">-p</span> <span class="string">$MAVEN_HOME</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">apt-get</span> <span class="string">update</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">echo</span> <span class="string">Y</span> <span class="string">|</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">curl</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">unzip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">cd</span> <span class="string">$MAVEN_HOME</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">curl</span> <span class="string">-o</span> <span class="string">maven.zip</span> <span class="string">$MAVEN_URL</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">unzip</span> <span class="string">maven.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">rm</span> <span class="string">maven.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">cd</span> <span class="string">$ANDROID_HOME</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">curl</span> <span class="string">-o</span> <span class="string">sdk.zip</span> <span class="string">$SDK_MANAGER_URL</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">unzip</span> <span class="string">sdk.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">rm</span> <span class="string">sdk.zip</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">cd</span> <span class="string">tools</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">echo</span> <span class="string">Y</span> <span class="string">|</span> <span class="string">$ANDROID_HOME/tools/bin/sdkmanager</span> <span class="string">&quot;extras;android;m2repository&quot;</span> <span class="string">&quot;platform-tools&quot;</span> <span class="string">&quot;platforms;android-28&quot;</span> <span class="string">&quot;build-tools;28.0.3&quot;</span> <span class="string">&quot;cmake;3.10.2.4988404&quot;</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">curl</span> <span class="string">-sL</span> <span class="string">https://deb.nodesource.com/setup_11.x</span> <span class="string">|</span> <span class="string">bash</span> <span class="bullet">-</span> <span class="string">\</span></span><br><span class="line">    <span class="string">&amp;&amp;</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">-y</span> <span class="string">nodejs</span></span><br><span class="line"></span><br><span class="line"><span class="string">ENV</span> <span class="string">PATH</span> <span class="string">$MAVEN_HOME/apache-maven-3.6.3/bin:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmake/3.10.2.4988404/bin:$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="string">RUN</span> <span class="string">apt-get</span> <span class="string">clean</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Docker 镜像分层存储结构，层数是有限制的，Dockerfile 中每个命令将作为一层，所以尽量将可放在一起一些操作放在一个命令内，例如上面不必写很多 <code>RUN</code>，将命令放在一起会更好，了解更多写法可参考<a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/image/build.html">这里</a>。</p>
</blockquote>
</li>
</ol>
<h4 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker</span> <span class="string">build</span> <span class="string">-t</span> <span class="string">my_jenkins</span> <span class="string">.</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>-t</code>：指定镜像名。</li>
</ul>
<blockquote>
<p>最后的 . 不要忘记，用于指定<a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/image/build.html">构建上下文环境</a>，如果 Dockerfile 文件没有问题，那么构建应该是没有问题的，其中安装 Android SDK 可能需要耗时一点。</p>
</blockquote>
<h2 id="上传镜像到-DockerHub"><a href="#上传镜像到-DockerHub" class="headerlink" title="上传镜像到 DockerHub"></a>上传镜像到 DockerHub</h2><ol>
<li><h5 id="注册-DockerHub-账号"><a href="#注册-DockerHub-账号" class="headerlink" title="注册 DockerHub 账号"></a>注册 DockerHub 账号</h5><p>想要上传镜像到 <a target="_blank" rel="noopener" href="https://hub.docker.com/">DockerHub</a> 需要提前注册一个账号。</p>
</li>
<li><h5 id="在本地登录-DockerHub-账号"><a href="#在本地登录-DockerHub-账号" class="headerlink" title="在本地登录 DockerHub 账号"></a>在本地登录 DockerHub 账号</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker</span> <span class="string">login</span></span><br></pre></td></tr></table></figure>

<p>可使用上面的命令按照提示登入你的账号</p>
</li>
<li><h5 id="推送刚刚构建的镜像"><a href="#推送刚刚构建的镜像" class="headerlink" title="推送刚刚构建的镜像"></a>推送刚刚构建的镜像</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">docker</span> <span class="string">tag</span> <span class="string">my_jenkins</span> <span class="string">imhanjie/my_jenkins</span></span><br><span class="line"><span class="string">docker</span> <span class="string">push</span> <span class="string">my_jenkins</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，在 <code>push</code> 之前，肯定是要推送到自己的仓库，所以根据镜像名称的规则，需要在镜像前面加上你自己的 DockerHub 的用户名，这样才会推送到你的仓库下，指定用户名的形式就是 <code>your_username/image_name</code> ，我的 DockerHub 名字是 <code>imhanjie</code> ，所以首先根据本地的 <code>my_jenkis</code> 镜像添加一个 tag，名称为 <code>imhanjie/my_jenkins</code> ，然后 <code>push</code> 就可以了，最后就可以在 DockerHub 上看见自己刚刚推送的镜像了。</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/">Docker — 从入门到实践</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/sdkmanager">sdkmanager</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions/blob/master/README.md">NodeSource Node.js Binary Distributions</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/22/Debian/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Debian使用第三方客户端连接SSH</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/19/telegram-qq/">
                        <span class="hidden-mobile">使用Telegram收发QQ消息</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker | 制作属于自己的 Jenkins 镜像&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
