<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>健康信息全自动打卡 | evilcos的博客</title><meta name="author" content="evilcos"><meta name="copyright" content="evilcos"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="为什么会整健康信息自动提交，还得从一只蝙蝠说起。 受2019-nCoV的影响，为了解每个人的健康情况，很多单位都要求员工每日上报自己的健康情况。这种行为出发点是好的，但在实际执行过中却显得极为形式主义。每天规定早07:30必须打卡上报；上报信息准确性有待考证；强制使用各种APP导致个人信息泄露（虽然说在互联网时代获取一个人的信息极为容易，但也顶不住这样白给）……面对这种情况，个人无力反抗，只能按部"><meta property="og:type" content="article"><meta property="og:title" content="健康信息全自动打卡"><meta property="og:url" content="lelia.club/2020/08/28/jiankangxitong/index.html"><meta property="og:site_name" content="evilcos的博客"><meta property="og:description" content="为什么会整健康信息自动提交，还得从一只蝙蝠说起。 受2019-nCoV的影响，为了解每个人的健康情况，很多单位都要求员工每日上报自己的健康情况。这种行为出发点是好的，但在实际执行过中却显得极为形式主义。每天规定早07:30必须打卡上报；上报信息准确性有待考证；强制使用各种APP导致个人信息泄露（虽然说在互联网时代获取一个人的信息极为容易，但也顶不住这样白给）……面对这种情况，个人无力反抗，只能按部"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-28T09:30:42.000Z"><meta property="article:modified_time" content="2020-08-28T13:53:40.286Z"><meta property="article:author" content="evilcos"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="lelia.club/2020/08/28/jiankangxitong/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-08-28 21:53:40"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = '1'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="evilcos的博客" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="evilcos的博客" type="application/rss+xml"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://linmi.cc/calendar/" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">一、数据包分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Python%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">二、Python脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E4%BC%9A%E8%AF%9D"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 建立会话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%99%BB%E5%BD%95%E8%8E%B7%E5%8F%96cookie"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.登录获取cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.提交数据</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">三、自动执行</span></a></li></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">evilcos的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">健康信息全自动打卡</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-28T09:30:42.000Z" title="发表于 2020-08-28 17:30:42">2020-08-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-28T13:53:40.286Z" title="更新于 2020-08-28 21:53:40">2020-08-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>为什么会整健康信息自动提交，还得从一只蝙蝠说起。</p><p>受2019-nCoV的影响，为了解每个人的健康情况，很多单位都要求员工每日上报自己的健康情况。这种行为出发点是好的，但在实际执行过中却显得极为形式主义。每天规定早07:30必须打卡上报；上报信息准确性有待考证；强制使用各种APP导致个人信息泄露（虽然说在互联网时代获取一个人的信息极为容易，但也顶不住这样白给）……面对这种情况，个人无力反抗，只能按部就班的使用Python上交。（手动提交是不可能手动提交的，全自动化提交不香嘛。）</p><h2 id="一、数据包分析"><a href="#一、数据包分析" class="headerlink" title="一、数据包分析"></a>一、数据包分析</h2><p>提交数据必然会向服务器发送信息，因此就需要抓取数据包。这里我采用的是Drony（安卓应用，用作HTTP代理）+ BurpSuite 。通过分析发现就是简单的POST提交一个带有json数据包。值得注意的是，安卓的WLAN自带的HTTP代理并不能发送全部的数据包到Burp，所以，最后选择了Drony内建VPN进行代理转发。（不想使用电脑的话可以考虑使用HttpCanary、Packet Capture等Android应用抓包）</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">User-Agent:Dart&#x2F;2.7 (dart:io)</span><br><span class="line">    </span><br><span class="line">info &#x3D; &#123;</span><br><span class="line">    &quot;home&quot;:&quot;在家&quot;,</span><br><span class="line">    &quot;address&quot;:&quot;&quot;,</span><br><span class="line">    &quot;keepInHome&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;keepInHomeDate&quot;:&quot;null&quot;,</span><br><span class="line">    &quot;contact&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;health&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;fever&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;feverValue&quot;:&quot;&quot;,</span><br><span class="line">    &quot;cough&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;diarrhea&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;arriveHubei&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;travel&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;remark&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;submitCount&quot;:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="二、Python脚本编写"><a href="#二、Python脚本编写" class="headerlink" title="二、Python脚本编写"></a>二、Python脚本编写</h2><h4 id="1-建立会话"><a href="#1-建立会话" class="headerlink" title="1. 建立会话"></a>1. 建立会话</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session &#x3D; requests.session()</span><br></pre></td></tr></table></figure><h4 id="2-登录获取cookie"><a href="#2-登录获取cookie" class="headerlink" title="2.登录获取cookie"></a>2.登录获取cookie</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login &#x3D; session.post(login_url, json &#x3D; user, headers &#x3D; headers)</span><br></pre></td></tr></table></figure><h4 id="3-提交数据"><a href="#3-提交数据" class="headerlink" title="3.提交数据"></a>3.提交数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">health &#x3D; session.post(health_url, json &#x3D; info, headers &#x3D; headers)</span><br></pre></td></tr></table></figure><h2 id="三、自动执行"><a href="#三、自动执行" class="headerlink" title="三、自动执行"></a>三、自动执行</h2><p>Linux系统使用corntab -e建立计划任务；Windows使用taskschd.msc建立计划任务。<br>但由于APP托管的服务器日常卡顿，且还会屏蔽ip，所以托管在服务器上并不是那么稳定，因此考虑托管在Android手机。托管在安卓需要2个应用，1个插件（Tasker, Termux; Termux:Tasker），且<strong>都不需要root</strong>。</p><p>(1)<strong>Termux</strong>——终端模拟器和Linux环境<br>Android基于Linux，这个软件就是在安卓上实现Linux环境。支持运行python, PHP, MySQL等。<br>0.0下载地址</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Google Play Store</span><br><span class="line">https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.termux</span><br><span class="line">#F-Droid</span><br><span class="line">https:&#x2F;&#x2F;f-droid.org&#x2F;repository&#x2F;browse&#x2F;?fdid&#x3D;com.termux</span><br></pre></td></tr></table></figure><p>Termux使用起来与Linux Shell相似。pkg管理程序包（使用方法与apt、yum类似）。</p><p>0.1更换国内源(可选)<br>将原来的<a target="_blank" rel="noopener" href="https://termux.org/packages/%E5%AE%98%E6%96%B9%E6%BA%90%E6%9B%BF%E6%8D%A2%E4%B8%BAhttp://mirrors.tuna.tsinghua.edu.cn/termux">https://termux.org/packages/官方源替换为http://mirrors.tuna.tsinghua.edu.cn/termux</a></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#vi $PREFIX&#x2F;etc&#x2F;apt&#x2F;sources.list</span><br><span class="line">#deb https:&#x2F;&#x2F;termux.org&#x2F;packages&#x2F; stable main</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;termux stable main</span><br></pre></td></tr></table></figure><p>1.1安装python3</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pkg install python</span><br></pre></td></tr></table></figure><p>1.2安装requests模块</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure><p>2.建立任务存放目录</p><p>完整路径/data/data/com.termux/files/home/.termux/tasker/<br>未root时程序仅能访问的目录，将所有脚本都放在这个目录下.</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~&#x2F;.termux&#x2F;tasker</span><br></pre></td></tr></table></figure><p>4.1py文件第一行执行声明</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;usr&#x2F;bin&#x2F;python</span><br></pre></td></tr></table></figure><p>4.2py文件权限设置(*代表你的py文件名)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 *.py</span><br></pre></td></tr></table></figure><p>(2)<strong>Termux:Tasker</strong></p><p>插件。用于Tasker等调用。注意：不要在Google Play和F-Droid之间混合安装Termux和插件。<br>下载地址</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Google Play Store</span><br><span class="line">https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.termux.tasker</span><br><span class="line">#F-Droid</span><br><span class="line">https:&#x2F;&#x2F;f-droid.org&#x2F;packages&#x2F;com.termux.tasker&#x2F;</span><br><span class="line">#更多插件请查看官方Wiki</span><br><span class="line">https:&#x2F;&#x2F;wiki.termux.com&#x2F;wiki&#x2F;Main_Page</span><br></pre></td></tr></table></figure><p>(3)<strong>Tasker</strong>——让安卓全自动化</p><p>这是一个十分强大的应用，你想做的没有做不到的…其实单独使用这个软件就可以完成打卡操作，但步骤过于繁琐，于是就考虑了和Termux双宿双飞。<br>下载地址（上不了Goolge可以考虑apkpure、apkmirror等网站下载)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Google Play Store</span><br><span class="line">http:&#x2F;&#x2F;market.android.com&#x2F;details?id&#x3D;net.dinglisch.android.taskerm</span><br><span class="line">#官网下载试用</span><br><span class="line">https:&#x2F;&#x2F;tasker.joaoapps.com&#x2F;download.html</span><br></pre></td></tr></table></figure><p>Tasker使用的时候注意好应用权限设置，另外还要自启动、关联启动等应用的设置，以及设置电池优化白名单。<br>大致流程1.创建配置文件-时间 2.创建任务-插件-Termux:Tasker-配置-*.py 3.点√保存</p><hr><p>附：python签到模板(自行修改user、info、url等信息)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">import sys</span><br><span class="line">import json</span><br><span class="line">headers &#x3D; &#123;</span><br><span class="line">    &#39;User-Agent&#39;:&#39;Dart&#x2F;2.7 (dart:io)&#39;</span><br><span class="line">    &#125;</span><br><span class="line">user &#x3D; &#123;</span><br><span class="line">    &quot;username&quot;:&quot;12345678&quot;,</span><br><span class="line">    &quot;password&quot;:&quot;87654321&quot;</span><br><span class="line">    &#125;</span><br><span class="line">info &#x3D; &#123;</span><br><span class="line">    &quot;home&quot;:&quot;在家&quot;,</span><br><span class="line">    &quot;address&quot;:&quot;&quot;,</span><br><span class="line">    &quot;keepInHome&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;keepInHomeDate&quot;:&quot;null&quot;,</span><br><span class="line">    &quot;contact&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;health&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;fever&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;feverValue&quot;:&quot;&quot;,</span><br><span class="line">    &quot;cough&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;diarrhea&quot;:&quot;否&quot;,</span><br><span class="line">    &quot;arriveHubei&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;travel&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;remark&quot;:&quot;无&quot;,</span><br><span class="line">    &quot;submitCount&quot;:1</span><br><span class="line">    &#125;</span><br><span class="line">login_url &#x3D; &quot;http:&#x2F;&#x2F;localhost&#x2F;authentication&#x2F;login&quot;</span><br><span class="line">health_url &#x3D; &quot;http:&#x2F;&#x2F;localhost&#x2F;student&#x2F;healthInfo&#x2F;save&quot;</span><br><span class="line">session &#x3D; requests.session()</span><br><span class="line">login &#x3D; session.post(login_url, json &#x3D; user, headers &#x3D; headers)</span><br><span class="line">cookies &#x3D; session.cookies.get_dict()</span><br><span class="line">health &#x3D; session.post(health_url, json &#x3D; info, headers &#x3D; headers)</span><br><span class="line"></span><br><span class="line">log &#x3D; &quot;.&#x2F;log.txt&quot;</span><br><span class="line">with open(log, &quot;a&quot;) as f:</span><br><span class="line">    f.write(time.strftime(&quot;[%Y&#x2F;%m&#x2F;%d %H:%M:%S]&quot;) + &#39;\n&#39;)</span><br><span class="line">    f.write(json.dumps(cookies, sort_keys&#x3D;True, indent&#x3D;4, separators&#x3D;(&#39;,&#39;, &#39;:&#39;)) + &#39;\n&#39;)</span><br><span class="line">    f.write(json.dumps(health.json(), sort_keys&#x3D;True, indent&#x3D;4, separators&#x3D;(&#39;,&#39;, &#39;:&#39;)) + &#39;\n&#39;)</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="lelia.club">evilcos</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="/lelia.club/2020/08/28/jiankangxitong/">lelia.club/2020/08/28/jiankangxitong/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">转载请注明出处和相关链接，谢谢</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/30/jd-bot/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ruicky/ruicky.github.io/2020/06/05/jd-sign/0.png" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">京东定时签到-GitHub 实现</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/21/Android-EFB/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/08/21/J9Bhk5ECtavnml7.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在Android上使用EFB收发微信消息</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" style="background-image:url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By evilcos</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'iAsWQVfvHoSD6eidOyUBWiJc-gzGzoHsz',
      appKey: 'lwkoNteLPbJrQi6rEsGGjwOM',
      placeholder: '记得留下你的昵称和邮箱，可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: 'https://cdn.jsdelivr.net/gh/GamerNoTitle/ValineCDN@master/',
      emojiMaps: {"alu2":"alu/不出所料.png","alu3":"alu/不说话.png","alu4":"alu/不高兴.png","alu5":"alu/中刀.png","alu6":"alu/中指.png","alu7":"alu/中枪.png","alu8":"alu/亲亲.png","alu9":"alu/便便.png","alu10":"alu/内伤.png","alu11":"alu/击掌.png","alu12":"alu/口水.png","alu13":"alu/吐.png","alu14":"alu/吐舌.png","alu15":"alu/吐血倒地.png","alu16":"alu/呲牙.png","alu17":"alu/咽气.png","alu18":"alu/哭泣.png","alu19":"alu/喜极而泣.png","alu20":"alu/喷水.png","alu21":"alu/喷血.png","alu22":"alu/坐等.png","alu23":"alu/害羞.png","alu24":"alu/小眼睛.png","alu25":"alu/尴尬.png","alu26":"alu/得意.png","alu27":"alu/惊喜.png","alu28":"alu/想一想.png","alu29":"alu/愤怒.png","alu30":"alu/扇耳光.png","alu31":"alu/投降.png","alu32":"alu/抠鼻.png","alu33":"alu/抽烟.png","alu34":"alu/无奈.png","alu35":"alu/无所谓.png","alu36":"alu/无语.png","alu37":"alu/暗地观察.png","alu38":"alu/期待.png","alu39":"alu/欢呼.png","alu40":"alu/汗.png","alu41":"alu/深思.png","alu42":"alu/狂汗.png","alu43":"alu/献花.png","alu44":"alu/献黄瓜.png","alu45":"alu/皱眉.png","alu46":"alu/看不见.png","alu47":"alu/看热闹.png","alu48":"alu/瞅你.png","alu49":"alu/肿包.png","alu50":"alu/脸红.png","alu51":"alu/蜡烛.png","alu52":"alu/装大款.png","alu53":"alu/观察.png","alu54":"alu/赞一个.png","alu55":"alu/邪恶.png","alu56":"alu/锁眉.png","alu57":"alu/长草.png","alu58":"alu/阴暗.png","alu59":"alu/高兴.png","alu60":"alu/黑线.png","alu61":"alu/鼓掌.png","Menhera-chan1":"Menhera-chan/1.jpg","Menhera-chan2":"Menhera-chan/10.jpg","Menhera-chan3":"Menhera-chan/100.jpg","Menhera-chan4":"Menhera-chan/101.jpg","Menhera-chan5":"Menhera-chan/102.jpg","Menhera-chan6":"Menhera-chan/103.jpg","Menhera-chan7":"Menhera-chan/104.jpg","Menhera-chan8":"Menhera-chan/105.jpg","Menhera-chan9":"Menhera-chan/106.jpg","Menhera-chan10":"Menhera-chan/107.jpg","Menhera-chan11":"Menhera-chan/108.jpg","Menhera-chan12":"Menhera-chan/109.jpg","Menhera-chan13":"Menhera-chan/11.jpg","Menhera-chan14":"Menhera-chan/110.jpg","Menhera-chan15":"Menhera-chan/111.jpg","Menhera-chan16":"Menhera-chan/112.jpg","Menhera-chan17":"Menhera-chan/113.jpg","Menhera-chan18":"Menhera-chan/114.jpg","Menhera-chan19":"Menhera-chan/115.jpg","Menhera-chan20":"Menhera-chan/116.jpg","Menhera-chan21":"Menhera-chan/117.jpg","Menhera-chan22":"Menhera-chan/118.jpg","Menhera-chan23":"Menhera-chan/119.jpg","Menhera-chan24":"Menhera-chan/12.jpg","Menhera-chan25":"Menhera-chan/120.jpg","Menhera-chan26":"Menhera-chan/13.jpg","Menhera-chan27":"Menhera-chan/14.jpg","Menhera-chan28":"Menhera-chan/15.jpg","Menhera-chan29":"Menhera-chan/16.jpg","Menhera-chan30":"Menhera-chan/17.jpg","Menhera-chan31":"Menhera-chan/18.jpg","Menhera-chan32":"Menhera-chan/19.jpg","Menhera-chan33":"Menhera-chan/2.jpg","Menhera-chan34":"Menhera-chan/20.jpg","Menhera-chan35":"Menhera-chan/21.jpg","Menhera-chan36":"Menhera-chan/22.jpg","Menhera-chan37":"Menhera-chan/23.jpg","Menhera-chan38":"Menhera-chan/24.jpg","Menhera-chan39":"Menhera-chan/25.jpg","Menhera-chan40":"Menhera-chan/26.jpg","Menhera-chan41":"Menhera-chan/27.jpg","Menhera-chan42":"Menhera-chan/28.jpg","Menhera-chan43":"Menhera-chan/29.jpg","Menhera-chan44":"Menhera-chan/3.jpg","Menhera-chan45":"Menhera-chan/30.jpg","Menhera-chan46":"Menhera-chan/31.jpg","Menhera-chan47":"Menhera-chan/32.jpg","Menhera-chan48":"Menhera-chan/33.jpg","Menhera-chan49":"Menhera-chan/34.jpg","Menhera-chan50":"Menhera-chan/35.jpg","Menhera-chan51":"Menhera-chan/36.jpg","Menhera-chan52":"Menhera-chan/37.jpg","Menhera-chan53":"Menhera-chan/38.jpg","Menhera-chan54":"Menhera-chan/39.jpg","Menhera-chan55":"Menhera-chan/4.jpg","Menhera-chan56":"Menhera-chan/40.jpg","Menhera-chan57":"Menhera-chan/41.jpg","Menhera-chan58":"Menhera-chan/42.jpg","Menhera-chan59":"Menhera-chan/43.jpg","Menhera-chan60":"Menhera-chan/44.jpg","Menhera-chan61":"Menhera-chan/45.jpg","Menhera-chan62":"Menhera-chan/46.jpg","Menhera-chan63":"Menhera-chan/47.jpg","Menhera-chan64":"Menhera-chan/48.jpg","Menhera-chan65":"Menhera-chan/49.jpg","Menhera-chan66":"Menhera-chan/5.jpg","Menhera-chan67":"Menhera-chan/50.jpg","Menhera-chan68":"Menhera-chan/51.jpg","Menhera-chan69":"Menhera-chan/52.jpg","Menhera-chan70":"Menhera-chan/53(1).jpg","Menhera-chan71":"Menhera-chan/53.jpg","Menhera-chan72":"Menhera-chan/54.jpg","Menhera-chan73":"Menhera-chan/55.jpg","Menhera-chan74":"Menhera-chan/56.jpg","Menhera-chan75":"Menhera-chan/57.jpg","Menhera-chan76":"Menhera-chan/58.jpg","Menhera-chan77":"Menhera-chan/59.jpg","Menhera-chan78":"Menhera-chan/6.jpg","Menhera-chan79":"Menhera-chan/60.jpg","Menhera-chan80":"Menhera-chan/61.jpg","Menhera-chan81":"Menhera-chan/62.jpg","Menhera-chan82":"Menhera-chan/63.jpg","Menhera-chan83":"Menhera-chan/64.jpg","Menhera-chan84":"Menhera-chan/65.jpg","Menhera-chan85":"Menhera-chan/66.jpg","Menhera-chan86":"Menhera-chan/67.jpg","Menhera-chan87":"Menhera-chan/68.jpg","Menhera-chan88":"Menhera-chan/69.jpg","Menhera-chan89":"Menhera-chan/7.jpg","Menhera-chan90":"Menhera-chan/70.jpg","Menhera-chan91":"Menhera-chan/71.jpg","Menhera-chan92":"Menhera-chan/72.jpg","Menhera-chan93":"Menhera-chan/73.jpg","Menhera-chan94":"Menhera-chan/74.jpg","Menhera-chan95":"Menhera-chan/75.jpg","Menhera-chan96":"Menhera-chan/76.jpg","Menhera-chan97":"Menhera-chan/77.jpg","Menhera-chan98":"Menhera-chan/78.jpg","Menhera-chan99":"Menhera-chan/79.jpg","Menhera-chan100":"Menhera-chan/8.jpg","Menhera-chan101":"Menhera-chan/80.jpg","Menhera-chan102":"Menhera-chan/81.jpg","Menhera-chan103":"Menhera-chan/82.jpg","Menhera-chan104":"Menhera-chan/83.jpg","Menhera-chan105":"Menhera-chan/84.jpg","Menhera-chan106":"Menhera-chan/85.jpg","Menhera-chan107":"Menhera-chan/86.jpg","Menhera-chan108":"Menhera-chan/87.jpg","Menhera-chan109":"Menhera-chan/88.jpg","Menhera-chan110":"Menhera-chan/89.jpg","Menhera-chan111":"Menhera-chan/9.jpg","Menhera-chan112":"Menhera-chan/90.jpg","Menhera-chan113":"Menhera-chan/91.jpg","Menhera-chan114":"Menhera-chan/92.jpg","Menhera-chan115":"Menhera-chan/93.jpg","Menhera-chan116":"Menhera-chan/94.jpg","Menhera-chan117":"Menhera-chan/95.jpg","Menhera-chan118":"Menhera-chan/96.jpg","Menhera-chan119":"Menhera-chan/97.jpg","Menhera-chan120":"Menhera-chan/98.jpg","Menhera-chan121":"Menhera-chan/99.jpg","Tsuri-me-ju_mimi1":"Tsuri-me-ju_mimi/10753776_key@2x.png","Tsuri-me-ju_mimi2":"Tsuri-me-ju_mimi/10753777_key@2x.png","Tsuri-me-ju_mimi3":"Tsuri-me-ju_mimi/10753778_key@2x.png","Tsuri-me-ju_mimi4":"Tsuri-me-ju_mimi/10753779_key@2x.png","Tsuri-me-ju_mimi5":"Tsuri-me-ju_mimi/10753780_key@2x.png","Tsuri-me-ju_mimi6":"Tsuri-me-ju_mimi/10753781_key@2x.png","Tsuri-me-ju_mimi7":"Tsuri-me-ju_mimi/10753782_key@2x.png","Tsuri-me-ju_mimi8":"Tsuri-me-ju_mimi/10753783_key@2x.png","Tsuri-me-ju_mimi9":"Tsuri-me-ju_mimi/10753784_key@2x.png","Tsuri-me-ju_mimi10":"Tsuri-me-ju_mimi/10753785_key@2x.png","Tsuri-me-ju_mimi11":"Tsuri-me-ju_mimi/10753786_key@2x.png","Tsuri-me-ju_mimi12":"Tsuri-me-ju_mimi/10753787_key@2x.png","Tsuri-me-ju_mimi13":"Tsuri-me-ju_mimi/10753788_key@2x.png","Tsuri-me-ju_mimi14":"Tsuri-me-ju_mimi/10753789_key@2x.png","Tsuri-me-ju_mimi15":"Tsuri-me-ju_mimi/10753790_key@2x.png","Tsuri-me-ju_mimi16":"Tsuri-me-ju_mimi/10753791_key@2x.png","Tsuri-me-ju_mimi17":"Tsuri-me-ju_mimi/10753792_key@2x.png","Tsuri-me-ju_mimi18":"Tsuri-me-ju_mimi/10753793_key@2x.png","Tsuri-me-ju_mimi19":"Tsuri-me-ju_mimi/10753794_key@2x.png","Tsuri-me-ju_mimi20":"Tsuri-me-ju_mimi/10753795_key@2x.png","Tsuri-me-ju_mimi21":"Tsuri-me-ju_mimi/10753796_key@2x.png","Tsuri-me-ju_mimi22":"Tsuri-me-ju_mimi/10753797_key@2x.png","Tsuri-me-ju_mimi23":"Tsuri-me-ju_mimi/10753798_key@2x.png","Tsuri-me-ju_mimi24":"Tsuri-me-ju_mimi/10753799_key@2x.png","Tsuri-me-ju_mimi25":"Tsuri-me-ju_mimi/10753800_key@2x.png","Tsuri-me-ju_mimi26":"Tsuri-me-ju_mimi/10753801_key@2x.png","Tsuri-me-ju_mimi27":"Tsuri-me-ju_mimi/10753802_key@2x.png","Tsuri-me-ju_mimi28":"Tsuri-me-ju_mimi/10753803_key@2x.png","Tsuri-me-ju_mimi29":"Tsuri-me-ju_mimi/10753804_key@2x.png","Tsuri-me-ju_mimi30":"Tsuri-me-ju_mimi/10753805_key@2x.png","Tsuri-me-ju_mimi31":"Tsuri-me-ju_mimi/10753806_key@2x.png","Tsuri-me-ju_mimi32":"Tsuri-me-ju_mimi/10753807_key@2x.png","Tsuri-me-ju_mimi33":"Tsuri-me-ju_mimi/10753808_key@2x.png","Tsuri-me-ju_mimi34":"Tsuri-me-ju_mimi/10753809_key@2x.png","Tsuri-me-ju_mimi35":"Tsuri-me-ju_mimi/10753810_key@2x.png","Tsuri-me-ju_mimi36":"Tsuri-me-ju_mimi/10753811_key@2x.png","Tsuri-me-ju_mimi37":"Tsuri-me-ju_mimi/10753812_key@2x.png","Tsuri-me-ju_mimi38":"Tsuri-me-ju_mimi/10753813_key@2x.png","Tsuri-me-ju_mimi39":"Tsuri-me-ju_mimi/10753814_key@2x.png","Tsuri-me-ju_mimi40":"Tsuri-me-ju_mimi/10753815_key@2x.png"},
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'lelia.club/2020/08/28/jiankangxitong/'
    this.page.identifier = '2020/08/28/jiankangxitong/'
    this.page.title = '健康信息全自动打卡'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://lelia-club-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="false"></canvas><script src="/js/third-party/fireworks.js"></script></div></body></html>