<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Quantumult X 资源解析器以及正则表达式 - 无需 API 即可在本地过滤节点 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-26 23:30">
      July 26, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="每日一问"><a href="#每日一问" class="headerlink" title="每日一问"></a>每日一问</h2><p>还在用 API 过滤节点吗？醒醒吧，本地<strong>资源解析器</strong>它不香吗？</p>
<h2 id="隐忧"><a href="#隐忧" class="headerlink" title="隐忧"></a>隐忧</h2><p>如大家所知，并不是每个人都能自建<strong>订阅转换 API</strong>，但用第三方的 API 多少会有隐私顾虑（纯粹拼人品）；</p>
<h2 id="资源解析器"><a href="#资源解析器" class="headerlink" title="资源解析器"></a>资源解析器</h2><p>版本 Quantumult X (v1.0.8-build253) 后，作者引入了资源解析器；相比于常见的在线 API，资源解析器的最大优势：</p>
<ol>
<li>完全本地解析，无暴露服务器风险；  </li>
<li>无需 URLencode 步骤，直接填入原始订阅链接即可，更可直接使用中文参数 (空格除外)；  </li>
<li>将各类服务器订阅解析成 Quantumult X 格式  </li>
<li>支持 V2RayN/SSR/SS/Trojan/QuanX/Surge/https 订阅  </li>
<li>超多个性化参数</li>
</ol>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p><img src="https://limbopro.xyz/usr/uploads/2020/06/80007269.png" srcset="/img/loading.gif"></p>
<ol>
<li>在 Quantumult X 配置文件中**<code>[general]</code>** 部分，加入：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">general</span>]</span><br><span class="line"><span class="string">resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js</span></span><br></pre></td></tr></table></figure>

<p>2.[节点]-[引用（订阅）] 左滑任意订阅 [编辑] 或右上角 [+] 新增订阅时，选择开启 [资源解析器]；</p>
<p><img src="https://limbopro.xyz/usr/uploads/2020/06/763121157.png" srcset="/img/loading.gif"></p>
<ol start="3">
<li><p>开启 [资源解析器]；</p>
</li>
<li><p>在订阅链接后加入<strong>解析参数</strong>，如本示例中的 <code>#in=香港</code>：过滤出所有香港节点；</p>
</li>
</ol>
<p><img src="https://limbopro.xyz/usr/uploads/2020/06/2733131739.png" srcset="/img/loading.gif"></p>
<h3 id="其他参数说明"><a href="#其他参数说明" class="headerlink" title="其他参数说明"></a>其他参数说明</h3><ul>
<li>注意看第 4 点；</li>
</ul>
<p>1.) 原始订阅链接后加 “#” , 不同参数用 “&amp;” 连接:<br>你的订阅地址 #in = 香港 + 台湾 &amp; emoji=1&amp;tfo=1</p>
<p>2.)”节点” 订阅 ➠ 参数说明:<br>info=1, 开启通知提示机场 ✈️ 流量信息（如有）;<br>emoji=1,2 或 -1, 为添加 / 删除节点名中的地区 emoji 旗帜<br>国行设备请用 emoji=2</p>
<p>3.)udp=1, tfo=1, tls13=1, 分别开启 udp-relay/fast-open/tls13;<br>此参数对源类型为 QuanX/Surge 的链接无效<br>cert=0, 强制 “tls-verification=false” 跳过证书验证;<br>延迟测试只有第一个数据时, 可尝试此参数</p>
<p>4.)<strong>in, out, 分别为 保留 / 删除 节点</strong>, 多参数用 “+” 连接 (逻辑 “或”), 逻辑 “与” 用 “.” 连接, 可直接用中文, 空格用 “%20” 代替; 如 “in = 香港. IPLC.04 + 台湾 &amp; out = 香港 %20BGP”</p>
<p>5.)rename 重命名、删除字段, “旧名 @新名”, “删除字段☠️”, 以及 “前缀 @”, “@后缀”, 用 “+” 连接多个参数;<br>如 “rename = 香港 @HK+[SS]@+@[1X]+ 倍率☠️”</p>
<p>6.)sort=1, -1, 排序参数, 分别根据节点名 正序 / 逆序 排列;</p>
<p>via <a target="_blank" rel="noopener" href="https://github.com/KOP-XIAO/QuantumultX/blob/master/Scripts/resource-parser.js">https://github.com/KOP-XIAO/QuantumultX/blob/master/Scripts/resource-parser.js</a></p>
<h3 id="反馈"><a href="#反馈" class="headerlink" title="反馈"></a>反馈</h3><p>有 bug 请反馈 <a target="_blank" rel="noopener" href="https://t.me/Shawn_KOP_bot">@Shawn_KOP_bot</a><br>更新请关注 tg 频道 <a target="_blank" rel="noopener" href="https://t.me/QuanX_API">https://t.me/QuanX_API</a><br>Github 对应仓库 <a target="_blank" rel="noopener" href="https://github.com/KOP-XIAO/QuantumultX">https://github.com/KOP-XIAO/QuantumultX</a></p>
<h2 id="进阶玩法"><a href="#进阶玩法" class="headerlink" title="进阶玩法"></a>进阶玩法</h2><p>节点过滤出来了？然后呢？生成策略组，届时只需在 [分流]-[引用] - 某某某 分流的 [策略偏好] 选<strong>该策略组</strong>即可；</p>
<h3 id="使用-as-policy-参数配合资源解析器生成策略"><a href="#使用-as-policy-参数配合资源解析器生成策略" class="headerlink" title="使用 as-policy 参数配合资源解析器生成策略"></a>使用 as-policy 参数配合资源解析器生成策略</h3><p>由于该方法不灵活，已弃用；</p>
<p>本高阶玩法<strong>特别适合经常观看 Netflix 的同学</strong>，因为 Netflix 的一些政策：他们在观看 Netflix 的时候需要固定使用某个地域的节点，例如<code>香港</code>，例如<code>新加坡</code>；</p>
<p>现在在 [server_remote] 配置项中使用 <strong>as-policy=static</strong> 参数，即可将<strong>订阅节点列表</strong>转换成<strong>策略组</strong>，例如我将<strong>某机场节点中包含新加坡的节点过滤出来</strong>并<strong>自动生成名为新加坡的策略组</strong>（名称跟随 tag），届时只需在 [分流]-[引用] - Netflix 分流的[策略偏好] 选<strong>该策略组</strong>即可；</p>
<p><strong>详细步骤</strong></p>
<p>1.[配置文件]-[编辑] 找到 [server_remote] 配置项；</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">server_remote</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">你的订阅地址#in=新加坡&amp;out=专线,</span> <span class="string">tag=新加坡,</span> <span class="string">as-policy=static,</span> <span class="string">img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png,</span> <span class="string">update-interval=86400,</span> <span class="string">opt-parser=true,</span> <span class="string">enabled=true</span></span><br></pre></td></tr></table></figure>

<p><img src="https://limbopro.xyz/usr/uploads/2020/06/3010142252.png" srcset="/img/loading.gif"></p>
<p><strong>[server_remote] 配置项中的 参数说明：</strong></p>
<p><code>as-policy=static</code>，将节点作为策略组；<br><code>img-url=</code>，设置策略组图标，后面跟图标地址；<br><code>update-interval=</code>，节点订阅更新周期；<br><code>opt-parser=</code>，是否开启资源解析器；<br><code>enabled=</code>，启用或禁用该节点订阅；</p>
<h3 id="使用-QuantumultX-内置-regex-参数以及正则表达式筛选节点并生成策略"><a href="#使用-QuantumultX-内置-regex-参数以及正则表达式筛选节点并生成策略" class="headerlink" title="使用 QuantumultX 内置 regex 参数以及正则表达式筛选节点并生成策略"></a>使用 QuantumultX 内置 regex 参数以及正则表达式筛选节点并生成策略</h3><p>效果与 <code>as-policy</code> 雷同，<strong>将需要的节点过滤出来并生成策略组</strong>（<strong>策略组</strong>即包含<code>节点</code>/<code>direct</code>/<code>proxy</code>/<code>reject</code>/ 等一系列其他策略的<strong>混搭嵌套组合</strong>），届时只需在 [分流]-[引用] - Netflix 分流的[策略偏好] 选<strong>该策略组</strong>即可；更友好更灵活，且支持<strong>策略组排序</strong>；</p>
<h4 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h4><p>打开 Quantumult X - [配置文件]-[编辑] ，找到 [policy] - ，参考如下写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">policy</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">static=Netflix,</span> <span class="string">resource-tag-regex=(次元)|(MDSS),</span> <span class="string">server-tag-regex=(新加坡)|(狮城),</span> <span class="string">img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png</span></span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong>（Quantumult X 最新版本）</p>
<p><code>resource-tag-regex=</code>，<code>=</code>号后面跟<strong>正则表达式</strong>，即使用正则从你所有的<strong>订阅链接的标签</strong>中筛选<strong>符合条件的订阅链接</strong>；</p>
<p><img src="https://limbopro.xyz/usr/uploads/2020/06/3598901048.png" srcset="/img/loading.gif"></p>
<p>如需筛选多个订阅链接，可使用<code>|</code>：resource-tag-regex = 次元 | MDSS</p>
<p><code>server-tag-regex=</code>，<code>=</code>号后面跟<strong>正则表达式</strong>，即从上面已经筛选出来的订阅链接里再筛选出你想要的节点；</p>
<p><img src="https://limbopro.xyz/usr/uploads/2020/06/1297046818.png" srcset="/img/loading.gif"></p>
<p>你的机场订阅肯定包含了很多很多节点，使用正则从中筛选出想要的节点；<br>如需筛选多个名称的节点，可使用<code>|</code>：server-tag-regex = 新加坡 | 香港</p>
<p>上述例子中，即从我所有的<strong>订阅链接</strong>中筛选出<strong>标签</strong>中含有<code>次元</code>的订阅链接，然后再从<code>次元</code>的节点中筛选出包含<code>新加坡</code>的节点；</p>
<p><strong>常用正则表达筛选公式：</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">(A).*(B)</span>        <span class="string">节点名既有</span> <span class="string">A又有</span> <span class="string">B</span></span><br><span class="line"><span class="string">(A)|(B)</span>         <span class="string">节点名有</span> <span class="string">A</span> <span class="string">或者</span> <span class="string">B</span>  </span><br><span class="line"><span class="string">^((?!A).)*$</span>     <span class="string">节点名不含有</span> <span class="string">A</span></span><br><span class="line"><span class="string">(?!.*(A)).*(B)</span>  <span class="string">节点名不含有</span> <span class="string">A，同时含有</span> <span class="string">B</span></span><br></pre></td></tr></table></figure>

<p><strong>正则表达式其他语法可参考</strong>：<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-syntax.html">正则表达式 - 语法</a>；<br><strong>正则表达式 30 分钟入门教程</strong>：<a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">正则表达式 30 分钟入门教程</a>；</p>
<p><strong>理解正则表达式：</strong>正则表达式到底是什么东西？</p>
<p>在编写处理字符串的程序或网页时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。</p>
<p>很可能你使用过 Windows/Dos 下用于文件查找的通配符 (wildcard)，也就是<em>和?。如果你想查找某个目录下的所有的 Word 文档的话，你会搜索</em>.doc。在这里，* 会被解释成任意的字符串。和通配符类似，正则表达式也是用来进行文本匹配的工具，只不过比起通配符，它能更精确地描述你的需求——当然，代价就是更复杂——比如你可以编写一个正则表达式，用来查找所有以 0 开头，后面跟着 2-3 个数字，然后是一个连字号 “-”，最后是 7 或 8 位数字的字符串 (像 010-12345678 或 0376-7654321)。</p>
<p>via <a target="_blank" rel="noopener" href="https://deerchao.cn/tutorials/regex/regex.htm">正则表达式 30 分钟入门教程</a>;</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><p><code>img-url=</code> 后面的图标可以使用抠图仔的 github 项目：<a target="_blank" rel="noopener" href="https://github.com/Koolson/Qure">https://github.com/Koolson/Qure</a>；</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>感谢 Shawn <a target="_blank" rel="noopener" href="https://github.com/KOP-XIAO/QuantumultX">https://github.com/KOP-XIAO/QuantumultX</a><br>感谢 抠图仔 <a target="_blank" rel="noopener" href="https://github.com/Koolson/Qure">https://github.com/Koolson/Qure</a><br>感谢 Quantumult X <a target="_blank" rel="noopener" href="https://t.me/QuanXApp">https://t.me/QuanXApp</a></p>
<hr>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Quantumult-X/">Quantumult X</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/29/Telegram-bot(PagerMaid)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">simpread-人形自走 bot PagerMaid-Modify 的食用笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/markdown/">
                        <span class="hidden-mobile">Markdown基本语法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Quantumult X 资源解析器以及正则表达式 - 无需 API 即可在本地过滤节点&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
