<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>小白编写签到脚本 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-16 14:19">
      July 16, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="关于如何自己编写签到脚本"><a href="#关于如何自己编写签到脚本" class="headerlink" title="关于如何自己编写签到脚本"></a>关于如何自己编写签到脚本</h2><h2 id="GET方法篇-豆瓣时间为例子"><a href="#GET方法篇-豆瓣时间为例子" class="headerlink" title="GET方法篇(豆瓣时间为例子)"></a>GET方法篇(豆瓣时间为例子)</h2><h2 id="第一步-对我们要实现自动签到的App抓包"><a href="#第一步-对我们要实现自动签到的App抓包" class="headerlink" title="第一步,对我们要实现自动签到的App抓包"></a>第一步,对我们要实现自动签到的App抓包</h2><p>推荐使用Thor进行抓包和数据分析,没有的话也可以使用Qx or Surge<br>大致的抓包流程如下<br><img src="http://gusin.club/post-images/1594955066280.gif" srcset="/img/loading.gif" alt="图片描述-w150"><br>删除未完成的请求以及一些图片,有一条check_in的记录映入你的眼帘,你二话不说就点进去看看这条记录,查看了她的消息体(你就是馋她的身子), 你拿出了多年学习英语的经验,知道Good Good Study,Day Day Up的真理, 一眼看去<code> &quot;has_checked&quot;:true&amp;&quot;auto_check&quot;:&#123;&quot;status&quot;:&quot;success&quot;&#125;</code>,你知道这个脚本有戏了。</p>
<p>然后放进Anubis这个神奇的App进行重放操作,你知道胜败就在此一举,接下来的脚本能否实现就靠它了-&gt;重放</p>
<p>于是乎,你查看了重放的结果,果然不出所料。</p>
<p>1、能够返回数据<br>2、返回数据几乎与手动签到一致,除了部分参数变成了false或者其他<br>3、可以说找到关键的记录是非常的重要的操作<br><img src="http://gusin.club/post-images/1594955104642.gif" srcset="/img/loading.gif"></p>
<p>备注:建议无任何基础者先抓包,找出签到记录(一般记录都会有自己的标识,像上面的这种就比较容易发现)</p>
<p>然后第二天对记录进行重放操作,如果返回的消息体与手动签到近似度达到95%,则可进行下面的操作！</p>
<h2 id="第二步-对抓包数据进行分析"><a href="#第二步-对抓包数据进行分析" class="headerlink" title="第二步,对抓包数据进行分析"></a>第二步,对抓包数据进行分析</h2><h3 id="response的数据"><a href="#response的数据" class="headerlink" title="response的数据"></a>response的数据</h3><p><img src="http://gusin.club/post-images/1594952892883.png" srcset="/img/loading.gif"><br>可以看到对我们有用的数据在上方已经说明 has_checked&amp;status</p>
<p>然后再仔细看看可以看到”continuous_check_in_count”: 1,意味着连续签到天数</p>
<p>在下面的脚本编写的过程中会重点用到这几个数据</p>
<h3 id="request的数据"><a href="#request的数据" class="headerlink" title="request的数据"></a>request的数据</h3><p><img src="http://gusin.club/post-images/1594952945007.png" srcset="/img/loading.gif"></p>
<p>其中的 host:frodo.douban.com 这个是我们要添加到 MiTM中的主机名</p>
<p>而链接https://……?在?之前我们是需要将其改写然后添加到复写的(至于为什么是？之前,建议百度 GET和POST请求方式)</p>
<p>上面的复写就是^https://fro.douban.com/api/v2/niffler/check_in/status</p>
<p>可以看和原来的<a target="_blank" rel="noopener" href="https://fro.douban/com/api/v2/niffler/check_in/status%E5%8C%BA%E5%88%AB%E6%89%80%E5%9C%A8(%E8%BF%99%E9%87%8C%E6%B6%89%E5%8F%8A%E5%88%B0%E6%AD%A3%E5%88%99%E8%AF%AD%E6%B3%95),%E4%BD%86%E6%98%AF%E4%BD%A0%E4%BE%9D%E7%84%B6%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E7%AE%A1,%E5%A5%97%E6%A8%A1%E7%89%88%E7%94%BB%E8%91%AB%E8%8A%A6%E3%80%82">https://fro.douban\com/api/v2/niffler/check_in/status区别所在(这里涉及到正则语法),但是你依然可以不用管,套模版画葫芦。</a></p>
<p>所以我们最终就可以得到以下一份复写配置指南：</p>
<p>[MiTM]</p>
<p>frodo.douban.com</p>
<p>[rewrite_local] Qx</p>
<p>^<a target="_blank" rel="noopener" href="https://fro.douban.com/api/v2/niffler/check_in/status">https://fro.douban.com/api/v2/niffler/check_in/status</a> url script-request-header dbsj.cookie.js</p>
<p>[rewrite_local] Surge</p>
<p>http-request ^<a target="_blank" rel="noopener" href="https://fro.douban.com/api/v2/niffler/check_in/status">https://fro.douban.com/api/v2/niffler/check_in/status</a> script-path=dbsj.cookie.js</p>
<h2 id="第三步-编写Cookie脚本"><a href="#第三步-编写Cookie脚本" class="headerlink" title="第三步,编写Cookie脚本"></a>第三步,编写Cookie脚本</h2><h3 id="3-1-首先从GitHub上下载-chavyleung库中的脚本-这里用-全民K歌的"><a href="#3-1-首先从GitHub上下载-chavyleung库中的脚本-这里用-全民K歌的" class="headerlink" title="3.1 首先从GitHub上下载@chavyleung库中的脚本(这里用 全民K歌的)"></a>3.1 首先从GitHub上下载<a target="_blank" rel="noopener" href="https://github.com/chavyleung/scripts">@chavyleung</a>库中的脚本(这里用 全民K歌的)</h3><p><img src="http://gusin.club/post-images/1594953097061.png" srcset="/img/loading.gif"></p>
<p>我们下载了这三个文件到电脑或者你的手机中,打开将init方法上的名字(全民K歌,qmkg)改掉。</p>
<p>README.md这个文件我们可以暂时不用管<br><img src="http://gusin.club/post-images/1594953132206.png" srcset="/img/loading.gif"></p>
<p>请看下方注释文本,GET方法我们只需要 url和header</p>
<p><img src="http://gusin.club/post-images/1594953160792.png" srcset="/img/loading.gif"></p>
<p>激动人心的时候到了,是时候表演真正的技术了,我们将写好的dbsj.cookie.js(注意这里需要改一下文件名)放到本地进行测试,添加MITM&amp;rewrite</p>
<h2 id="第四步-开启测试"><a href="#第四步-开启测试" class="headerlink" title="第四步,开启测试"></a>第四步,开启测试</h2><p>我们打开Anubis,选中我们刚刚重放的记录,再次对其进行重放操作(相当于模拟手动签到)</p>
<ul>
<li>成功:那么你会收到Qx或者Surge的获取Cookie成功的通知</li>
<li>失败:你不会收到任何通知(<ul>
<li>这里可能有几种失败的原因,你的复写不正确,你没有进行配置,或者你没有开关软件<h2 id="第五步-编写签到脚本"><a href="#第五步-编写签到脚本" class="headerlink" title="第五步,编写签到脚本"></a>第五步,编写签到脚本</h2>在上一步中,我们已经将init()方法上的参数修改了,这里不再赘述</li>
</ul>
</li>
</ul>
<p>继续看图中的注释内容<br><img src="http://gusin.club/post-images/1594953268558.png" srcset="/img/loading.gif"><br>我们将返回的数据给了result,此时result就相当于我们手动签到和重放返回的消息体中的数据,参考第二步response的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F;这里意味在全名K歌中我们要获取的数据,我们需要对其进行改写</span><br><span class="line">const total &#x3D; result.data[&#39;task.revisionSignInGetAward&#39;].total</span><br><span class="line">const ret &#x3D; result.data[&#39;task.revisionSignInGetAward&#39;].ret</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;在豆瓣时间我们确定了对我们有用的数据是 has_checked、continuous_check_in_count以及status</span><br><span class="line">&#x2F;&#x2F;具体参数的意义可以从英文释义了解到     今日是否签到      连续签到天数           自动签到结果</span><br><span class="line">&#x2F;&#x2F;那么我们就用这三个判断               重复签到                             签到成功还是失败</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;下面我们来获取数据,result在第一个&#123;&#125;,而我们要获取has_checked就要 result.today_status进入到第二个&#123;&#125;</span><br><span class="line">&#x2F;&#x2F;然后再result.today_status.has_checked获取到我们想要的数据并赋给 has_checked</span><br><span class="line">const has_checked &#x3D; result.today_status.has_checked</span><br><span class="line">&#x2F;&#x2F;对于连续签到天数,我们这里也加上作为演示</span><br><span class="line">const continuous_check_in_count &#x3D; result.continuous_check_in_count</span><br><span class="line">const status &#x3D; result.auto_check.status</span><br><span class="line">&#x2F;&#x2F;然后我们要开始对我们取到的数据进行判断了</span><br><span class="line">if (status &#x3D;&#x3D; &quot;success&quot;) &#123;</span><br><span class="line">  &#x2F;&#x2F;等于true是因为手动签到的时候 “status”: &quot;success&quot; 你要根据你要编写的脚本具体变化</span><br><span class="line">  &#x2F;&#x2F;举个例子, 在某个脚本中关键的地方是 “checked”: 200   那么你就要判断 chencked &#x3D;&#x3D; 200</span><br><span class="line">  subTitle &#x3D; &#96;签到结果: 成功&#96; &#x2F;&#x2F;这里我们不改动</span><br><span class="line">  &#x2F;&#x2F;对于连续签到天数,我们放在detail中,那么就需要这样写了</span><br><span class="line">  &#x2F;&#x2F;只需要将获取到的数据放在   $&#123;&#125; 当中的大括号即可</span><br><span class="line">  detail &#x3D; &#96;连续签到天数$&#123;continuous_check_in_count&#125;&#96;</span><br><span class="line">&#125; else if(has_checked &#x3D;&#x3D; true) &#123;</span><br><span class="line">  &#x2F;&#x2F;重放(再次签到)返回的结果是 true 所以我们判定他是重复签到</span><br><span class="line">  subTitle &#x3D; &#96;签到结果: 重复&#96;</span><br><span class="line">&#125; else if(has_checked &#x3D;&#x3D; false)&#123;</span><br><span class="line">  &#x2F;&#x2F;这一个判断你可加可不加</span><br><span class="line">  subTitle &#x3D; &#96;签到结果: 失败&#96;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;软件的通知方法</span><br><span class="line">senku.msg(cookieName, subTitle, detail)</span><br><span class="line">senku.done()</span><br></pre></td></tr></table></figure>
<p>对于小白我们就判断 if 和 else if 成功或者重复的情况,找到关键字例如status对其判断就好</p>
<p>当然如果你知道那个参数数据是失败的话 那么你就可以用 else if(xxx == xx){subTitle = 签到失败}</p>
<p>最终我们得到这么一份脚本,init()方法我们不做任何改动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const cookieName &#x3D; &#39;豆瓣时间&#39;</span><br><span class="line">const signurlKey &#x3D; &#39;senku_signurl_dbsj&#39;</span><br><span class="line">const signheaderKey &#x3D; &#39;senku_signheader_dbsj&#39;</span><br><span class="line">const signbodyKey &#x3D; &#39;senku_signbody_dbsj&#39;</span><br><span class="line">const senku &#x3D; init()</span><br><span class="line">const signurlVal &#x3D; senku.getdata(signurlKey)</span><br><span class="line">const signheaderVal &#x3D; senku.getdata(signheaderKey)</span><br><span class="line">sign()</span><br><span class="line">function sign() &#123;</span><br><span class="line">  const url &#x3D; &#123; url: signurlVal, headers: JSON.parse(signheaderVal)&#125;</span><br><span class="line">  senku.get(url, (error, response, data) &#x3D;&gt; &#123;</span><br><span class="line">    const result &#x3D; JSON.parse(data)</span><br><span class="line">    let subTitle &#x3D; &#96;&#96;</span><br><span class="line">    let detail &#x3D; &#96;&#96;</span><br><span class="line">    const status &#x3D; result.auto_check.status</span><br><span class="line">    const has_checked &#x3D; result.today_status.has_checked</span><br><span class="line">    const continuous_check_in_count &#x3D; result.continuous_check_in_count</span><br><span class="line">    if (status &#x3D;&#x3D; &quot;success&quot;) &#123;</span><br><span class="line">      subTitle &#x3D; &#96;签到结果: 成功&#96;</span><br><span class="line">      detail &#x3D; &#96;连续签到天数$&#123;continuous_check_in_count&#125;&#96;</span><br><span class="line">    &#125; else if (has_checked &#x3D;&#x3D; true) &#123;</span><br><span class="line">      subTitle &#x3D; &#96;签到结果: 重复&#96;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (has_checked &#x3D;&#x3D; false) &#123;</span><br><span class="line">      subTitle &#x3D; &#96;签到结果: 失败&#96;</span><br><span class="line">    &#125;</span><br><span class="line">    senku.msg(cookieName, subTitle, detail)</span><br><span class="line">    senku.done()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将脚本放在本地,添加task,然后对其进行手动只需一次,不出意外的话,你会收到软件的通知</p>
<p>[task_local]</p>
<p>1 0 * * * dbsj.js</p>
<h3 id="以上-大概就是我日常用-chavyleung造好的轮子写出来的脚本"><a href="#以上-大概就是我日常用-chavyleung造好的轮子写出来的脚本" class="headerlink" title="以上,大概就是我日常用@chavyleung造好的轮子写出来的脚本"></a>以上,大概就是我日常用<a target="_blank" rel="noopener" href="https://github.com/chavyleung/scripts">@chavyleung</a>造好的轮子写出来的脚本</h3><h3 id="同时也欢迎大家自己动手编写-实现仓库的万物皆可签到"><a href="#同时也欢迎大家自己动手编写-实现仓库的万物皆可签到" class="headerlink" title="同时也欢迎大家自己动手编写,实现仓库的万物皆可签到"></a>同时也欢迎大家自己动手编写,实现仓库的万物皆可签到</h3>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Quantumult-X/">Quantumult X</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/19/telegram-wechat/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Telegram收发微信消息</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/mu-bu/">
                        <span class="hidden-mobile">幕布高级版兑换码无限兑换</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "小白编写签到脚本&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
